<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds all other elements ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content {

	padding: 10px 0;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="content">
    <h1>Giới thiệu về Iphone</h1>
    <p><strong>iPhone</strong> là dòng <a href="https://vi.wikipedia.org/wiki/%C4%90i%E1%BB%87n_tho%E1%BA%A1i_th%C3%B4ng_minh" title="Điện thoại thông minh">điện thoại thông minh</a> được sản xuất bởi <a href="https://vi.wikipedia.org/wiki/Apple_Inc." title="Apple Inc.">Apple Inc.</a> sử dụng hệ điều hành <a href="https://vi.wikipedia.org/wiki/IOS" title="IOS">iOS</a> di động của riêng Apple. Chiếc iPhone thế hệ đầu tiên được CEO Apple lúc bấy giờ là <a href="https://vi.wikipedia.org/wiki/Steve_Jobs" title="Steve Jobs">Steve Jobs</a> công bố vào ngày <a href="https://vi.wikipedia.org/wiki/9_th%C3%A1ng_1" title="9 tháng 1">9 tháng 1</a> năm <a href="https://vi.wikipedia.org/wiki/2007" title="2007">2007</a>. Kể từ đó, Apple đã phát hành các mẫu iPhone và cập nhật <a href="https://vi.wikipedia.org/wiki/IOS" title="IOS">iOS</a> mới hàng năm. Tính đến ngày <a href="https://vi.wikipedia.org/wiki/1_th%C3%A1ng_11" title="1 tháng 11">1 tháng 11</a> năm <a href="https://vi.wikipedia.org/wiki/2018" title="2018">2018</a>, đã có hơn 2,2 tỷ chiếc iPhone được bán ra. Tính đến năm 2022, iPhone chiếm 15,6% thị phần điện thoại thông minh toàn cầu.<a href="https://vi.wikipedia.org/wiki/IPhone#cite_note-15">[15]</a></p>
    <p>iPhone là chiếc điện thoại di động đầu tiên sử dụng công nghệ <a href="https://vi.wikipedia.org/wiki/C%E1%BA%A3m_%E1%BB%A9ng_%C4%91a_%C4%91i%E1%BB%83m" title="Cảm ứng đa điểm">cảm ứng đa điểm</a><a href="https://vi.wikipedia.org/wiki/IPhone#cite_note-16">[16]</a> Kể từ khi ra mắt, iPhone đã có màn hình lớn hơn, quay video, khả năng chống nước và nhiều tính năng trợ năng. Cho đến <a href="https://vi.wikipedia.org/wiki/IPhone_8" title="IPhone 8">iPhone 8</a> và 8 Plus, iPhone đều có một nút duy nhất trên bảng điều khiển phía trước với cảm biến vân tay <a href="https://vi.wikipedia.org/wiki/Touch_ID" title="Touch ID">Touch ID</a>. Kể từ <a href="https://vi.wikipedia.org/wiki/IPhone_X" title="IPhone X">iPhone X</a>, các mẫu iPhone đã chuyển sang thiết kế màn hình phía trước gần như không viền với nhận dạng khuôn mặt <a href="https://vi.wikipedia.org/wiki/Face_ID" title="Face ID">Face ID</a> và chuyển đổi ứng dụng được kích hoạt bằng cử chỉ. <a href="https://vi.wikipedia.org/wiki/Touch_ID" title="Touch ID">Touch ID</a> vẫn được sử dụng cho dòng <a href="https://vi.wikipedia.org/wiki/IPhone_SE" title="IPhone SE">iPhone SE</a> giá rẻ.</p>
    <p>iPhone là một trong hai nền tảng <a href="https://vi.wikipedia.org/wiki/%C4%90i%E1%BB%87n_tho%E1%BA%A1i_th%C3%B4ng_minh" title="Điện thoại thông minh">điện thoại thông minh</a> lớn nhất thế giới cùng với <a href="https://vi.wikipedia.org/wiki/Android_(h%E1%BB%87_%C4%91i%E1%BB%81u_h%C3%A0nh)" title="Android (hệ điều hành)">Android</a>, và là một phần lớn của thị trường xa xỉ. iPhone đã tạo ra lợi nhuận lớn cho <a href="https://vi.wikipedia.org/wiki/Apple_Inc." title="Apple Inc.">Apple</a>, biến nó thành một trong những công ty đại chúng có giá trị nhất thế giới. iPhone thế hệ đầu tiên được mô tả là một &quot;cuộc cách mạng&quot; cho ngành công nghiệp điện thoại di động và các mẫu sau đó cũng nhận được nhiều lời khen ngợi.<a href="https://vi.wikipedia.org/wiki/IPhone#cite_note-17">[17]</a> Tính đến tháng 1 năm 2017, <a href="https://vi.wikipedia.org/wiki/C%E1%BB%ADa_h%C3%A0ng_%E1%BB%A9ng_d%E1%BB%A5ng" title="Cửa hàng ứng dụng">App Store</a> của Apple chứa hơn 2,2 triệu ứng dụng cho iPhone.</p>
    <p><img src="IPhone_16_Pro_Max_Vector.svg (1).png" width="478" height="732" /></p>
    <p><br />
    </p>
    <p>&nbsp;</p>
    <!-- end .content --></div>
  <!-- end .container --></div>
</body>
</html>
